<?xml version="1.0" ?>

<sdf version='1.6'>
  <model name='jaguar'>
    <pose frame=''>0 0 0 0 0 3.14159265359</pose>

    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 3.14159265359</pose>
      <inertial>
        <pose frame=''>-0.12413 0.029519 0.058203 0 -0 0</pose>
        <mass>7.6654</mass>
        <inertia>
          <ixx>0.024395</ixx>
          <ixy>-1.3763e-05</ixy>
          <ixz>-0.0011969</ixz>
          <iyy>0.063944</iyy>
          <iyz>5.0341e-06</iyz>
          <izz>0.080881</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>-0.130 0.029519 0.078 0 -0 0</pose>
          <geometry>
              <box>
                  <size>0.589320 0.370 0.124500</size>
              </box>
          </geometry>
          <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Orange</name>
      </script>
    </material>
      </visual>
      <visual name='base_link_aruco_visual_1'>
        <pose frame=''>-0.130 0.029519 0.16 0 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/aruco.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <gravity>1</gravity>
      <kinematic>0</kinematic>
    </link>
    <link name='left_track_link'>
      <pose frame=''>-0.099624 -0.26352 0.053091 1.5708 -0.024342 0</pose>
      <inertial>
        <pose frame=''>0.21762 0 -0.000416 0 -0 0</pose>
        <mass>2.0484</mass>
        <inertia>
          <ixx>0.0097279</ixx>
          <ixy>4.5296e-11</ixy>
          <ixz>2.5028e-11</ixz>
          <iyy>0.056796</iyy>
          <iyz>-4.1615e-10</iyz>
          <izz>0.06276</izz>
        </inertia>
      </inertial>
        <collision name='left_track_collision'>
          <pose frame=''>0.231775 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.46355 0.173362 0.058</size>
              </box>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
        </collision>
        <collision name='left_track_collision_1'>
          <pose frame=''>0.46355 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.058</length>
                <radius>0.08681</radius>
              </cylinder>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        <collision name='left_track_collision_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.058</length>
                <radius>0.08681</radius>
              </cylinder>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
      <visual name='left_track_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/left_track_link.STL</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Red</name>
      </script>
    </material>
      </visual>
      <gravity>1</gravity>
      <kinematic>0</kinematic>
    </link>
    <joint name='left_track_joint' type='fixed'>
      <child>left_track_link</child>
      <parent>base_link</parent>
    </joint>

        <link name='right_track_link'>
      <pose frame=''>-0.099624 0.20526 0.053091 1.5708 -0.024342 0</pose>
      <inertial>
        <pose frame=''>0.22011 -0 0.000412 0 -0 0</pose>
        <mass>2.0693</mass>
        <inertia>
          <ixx>0.0097313</ixx>
          <ixy>1.2865e-11</ixy>
          <ixz>-8.2176e-10</ixz>
          <iyy>0.0568</iyy>
          <iyz>-3.9747e-10</iyz>
          <izz>0.062765</izz>
        </inertia>
      </inertial>
        <collision name='right_track_collision'>
          <pose frame=''>0.231775 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.46355 0.173362 0.058</size>
              </box>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
        </collision>
        <collision name='right_track_collision_1'>
          <pose frame=''>0.46355 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.058</length>
                <radius>0.08681</radius>
              </cylinder>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        <collision name='right_track_collision_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.058</length>
                <radius>0.08681</radius>
              </cylinder>
            </geometry>
            <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
              <friction>
                <ode>
                  <mu>0.7</mu>
                  <mu2>150</mu2>
                  <fdir1>0 1 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
      <visual name='right_track_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/right_track_link.STL</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Red</name>
      </script>
    </material>
      </visual>
      <gravity>1</gravity>
      <kinematic>0</kinematic>
    </link>
    <joint name='right_track_joint' type='fixed'>
      <child>right_track_link</child>
      <parent>base_link</parent>
    </joint>
    <link name='left_flipper_link'>
      <pose frame=''>-0.099624 -0.3809 0.053091 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0.088903 0.039269 -0.04524 0 -0 0</pose>
        <mass>1.1057</mass>
        <inertia>
          <ixx>0.0040196</ixx>
          <ixy>0.0029947</ixy>
          <ixz>-3.1793e-06</ixz>
          <iyy>0.0092141</iyy>
          <iyz>1.3263e-06</iyz>
          <izz>0.012809</izz>
        </inertia>
      </inertial>
      <collision name='left_flipper_collision_large_wheel_collision'>
        <pose frame=''>0 0 -0.048 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.058</length>
              <radius>0.08681</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='left_flipper_collision_small_wheel_collision'>
        <pose frame=''>-0.205000 0.093400 -0.048 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.058</length>
              <radius>0.04435</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='left_flipper_collision_mid'>
        <pose frame=''>-0.1025000 0.0467 -0.048 0 0 -0.427510</pose>
          <geometry>
            <box>
              <size>0.225 0.088700 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='left_flipper_collision_top'>
        <pose frame=''>-0.080500 0.085700 -0.048 0 0 -0.240992</pose>
          <geometry>
            <box>
              <size>0.229 0.04435 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='left_flipper_collision_bot'>
        <pose frame=''>-0.123500 0.008400 -0.048 0 0 -0.614028</pose>
          <geometry>
            <box>
              <size>0.229 0.04435 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      
      <visual name='left_flipper_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/left_flipper_link.STL</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Blue</name>
      </script>
    </material>
      </visual>
    </link>
    <joint name='left_flipper_joint' type='revolute'>
      <child>left_flipper_link</child>
      <parent>left_track_link</parent>
                <axis>
                    <xyz>0 0 1</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                    <use_parent_model_frame>1</use_parent_model_frame>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
    </joint>

   <link name='right_flipper_link'>
      <pose frame=''>-0.099624 0.319974 0.053091 -1.57078 0.854796 0</pose>

      <inertial>
        <pose frame=''>-0.097183 -0.001114 -0.022215 0 -0 0</pose>
        <mass>1.1057</mass>
        <inertia>
          <ixx>0.0026528</ixx>
          <ixy>6.236e-06</ixy>
          <ixz>-3.4431e-06</ixz>
          <iyy>0.010581</iyy>
          <iyz>-1.1079e-07</iyz>
          <izz>0.012809</izz>
        </inertia>
      </inertial>
      <collision name='right_flipper_collision_large_wheel_collision'>
        <pose frame=''>0 0 -0.048 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.058</length>
              <radius>0.08681</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='right_flipper_collision_small_wheel_collision'>
        <pose frame=''>-0.205000 0.093400 -0.048 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.058</length>
              <radius>0.04435</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='right_flipper_collision_mid'>
        <pose frame=''>-0.1025000 0.0467 -0.048 0 0 -0.427510</pose>
          <geometry>
            <box>
              <size>0.225 0.088700 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='right_flipper_collision_top'>
        <pose frame=''>-0.080500 0.085700 -0.048 0 0 -0.240992</pose>
          <geometry>
            <box>
              <size>0.229 0.04435 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <collision name='right_flipper_collision_bot'>
        <pose frame=''>-0.123500 0.008400 -0.048 0 0 -0.614028</pose>
          <geometry>
            <box>
              <size>0.229 0.04435 0.058</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>150</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
            </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          </surface>
        <max_contacts>20</max_contacts>
      </collision> 
      <visual name='right_flipper_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jaguar/meshes/left_flipper_link.STL</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Blue</name>
      </script>
    </material>
      </visual>
    </link>
    <joint name='right_flipper_joint' type='revolute'>
      <child>right_flipper_link</child>
      <parent>right_track_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
    </joint>
<static>0</static>
    <link name='/imu_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='/imu_joint' type='revolute'>
      <child>/imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
        <model name='gps0'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>2.1733e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.1733e-06</iyy>
            <iyz>0</iyz>
            <izz>1.8e-07</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <sensor name='gps' type='gps'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
            <robotNamespace/>
            <gpsNoise>1</gpsNoise>
            <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
            <gpsZRandomWalk>4.0</gpsZRandomWalk>
            <gpsXYNoiseDensity>0.0002</gpsXYNoiseDensity>
            <gpsZNoiseDensity>0.0004</gpsZNoiseDensity>
            <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
            <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
          </plugin>
        </sensor>
      </link>
    </model>
    <joint name='gps0_joint' type='fixed'>
      <parent>base_link</parent>
      <child>gps0::link</child>
    </joint>
    <plugin name='groundtruth_plugin' filename='libgazebo_groundtruth_plugin.so'>
      <robotNamespace/>
    </plugin>
    <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
      <robotNamespace/>
      <pubRate>100</pubRate>
      <noiseDensity>0.0004</noiseDensity>
      <randomWalk>6.4e-06</randomWalk>
      <biasCorrelationTime>600</biasCorrelationTime>
      <magTopic>/mag</magTopic>
    </plugin>
    <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
      <robotNamespace/>
      <pubRate>50</pubRate>
      <baroTopic>/baro</baroTopic>
      <baroDriftPaPerSec>0</baroDriftPaPerSec>
    </plugin>
    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
      <robotNamespace/>
      <imuSubTopic>/imu</imuSubTopic>
      <magSubTopic>/mag</magSubTopic>
      <baroSubTopic>/baro</baroSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <mavlink_tcp_port>4560</mavlink_tcp_port>
      <serialEnabled>0</serialEnabled>
      <serialDevice>/dev/ttyACM0</serialDevice>
      <baudRate>921600</baudRate>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14550</qgc_udp_port>
      <sdk_addr>INADDR_ANY</sdk_addr>
      <sdk_udp_port>14540</sdk_udp_port>
      <hil_mode>0</hil_mode>
      <hil_state_level>0</hil_state_level>
      <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
      <send_vision_estimation>0</send_vision_estimation>
      <send_odometry>0</send_odometry>
      <enable_lockstep>0</enable_lockstep>
      <use_tcp>1</use_tcp>
    </plugin>
    <static>0</static>
    <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
      <robotNamespace/>
      <linkName>/imu_link</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.00018665</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.00186</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>
            <plugin filename="libSimpleTrackedVehiclePlugin.so" name="jaguar_0">
                <body>base_link</body>
                <left_track>left_track_link</left_track>
                <right_track>right_track_link</right_track>
                <left_flipper>left_flipper_link</left_flipper>
                <right_flipper>right_flipper_link</right_flipper>
                <track_mu>2</track_mu>
                <track_mu2>0.5</track_mu2>
            </plugin>

            <!--<plugin filename="libKeysToCmdVelPlugin.so" name="keyboard_control">
                <publish_as_twist>true</publish_as_twist>
                <cmd_vel_topic>~/jaguar_0/cmd_vel_twist</cmd_vel_topic>
            </plugin> -->
  </model>
</sdf>

